{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Database": {
    "ApplyMigrations": true,
    "ApplySeed": true
  },
  "ConnectionStrings": {
    "Pizzabutt": "Server=.;Initial Catalog=Pizzabutt;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true",
    "Pizzabuttsagas": "Server=.;Initial Catalog=PizzabuttSagas;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "Sagas": {
    "DelayBetweenSteps": "15000"
  },
  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
